{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. Est\'e1 en python 2.7\
\
1. Necesitas sqlite3 tanto en Unix como en paquete python\
\
2. Crear base de datos. \
\
2.1. Pararse en carpeta del proyecto y digitar: \
sqlite3 bd\
\
2.2. Leer script creador de tablas digitado\
.read scriptTablas.txt\
\
3. verificar creacion de tabla vuelos\
select * from vuelos;\
\
4. Deber\'eda estar el archivo \'93bd\'94 en la carpeta del proyecto. Esa es la base de datos sqlite :) \
\
5. Abrir y ejecutar servidorBD.py en el IDLE de Python 2.7\
}